; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
(conj #{} {:a 1})
#{{:a 1}}
cljs꞉cljs.user꞉> 
(conj #{{:a 2}} {:a 1})
#{{:a 1} {:a 2}}
cljs꞉cljs.user꞉> 
(identity [nil 1 2 3])
[nil 1 2 3]
cljs꞉aarandela.cljs-fake-news.pages.game꞉> 
(map identity [nil 1 2 3])
(nil 1 2 3)
cljs꞉aarandela.cljs-fake-news.pages.game꞉> 
(filter identity [nil 1 2 3])
(1 2 3)
cljs꞉aarandela.cljs-fake-news.pages.game꞉> 
(update {:a [{:b 1}]} :a conj {:c 2})
{:a [{:b 1} {:c 2}]}
cljs꞉aarandela.cljs-fake-news.views꞉> 
